---
- name : install and start apache httpd
  hosts : web
  tasks:
    - name: httpd package is present
      yum :
        name: httpd
        state: present
    - name: Service up
      include: service.yml
      vars:
         service_name : httpd
         state: started
    - name: correct index.html is present
      copy:
        src: index.html
        dest: /var/www/html/index.html

