---
- name : uninstall install and delete file
  hosts : web
  tasks:
    - name: httpd package is present
      yum :
        name: httpd
        state: absent

    - name: remove index.html
      file:
        path: /var/www/html/index.html
        state: absent
- name : test intranet web server
  hosts: n2
  become: no

  tasks:
    - name: connect to intranet web server
      uri:
         url: http://n1
         status_code: 200

