---
- name : uninstall install and delete file
  hosts : web
  tasks:
    - name: httpd package is present
      yum :
        name: httpd
        state: absent

    - name: remove index.html
      file:
        path: /var/www/html/index.html
        state: absent


