- hosts: db
  tasks:
  - name: Facts from a server
    setup:
    delegate_to: "{{ item }}"
    delegate_facts: True
    with_items: "{{ groups['web'] }}"
  - debug: 
      var: ansible_eth0['ipv4']['address']
